:root {
    --color-primary: #191d2b;
    --color-secondary: rgb(220, 31, 255);
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3)
}


 .light-mode {
     --color-primary: #f0f0f0;
     --color-secondary: #019CC4;
     --color-white: #454e56; 
     --color-black: #000; 
     --color-grey0: #12181b; 
     --color-grey-1: #2a2e35; 
     --color-grey-2: #454e56; 
     --color-grey-3: #6c7983; 
     --color-grey-4: #b2becd; 
     --color-grey-5: #dbe1e8;
     --color-grey-6: #f8f8f8;
     --br-sm-2: 14px;
     --box-shadow-1: 0 3px 15px rgba(0,0,0,.2)
 }


@media  screen and (max-width: 600px) {

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

.timeline {
    grid-template-columns: 1fr;
    padding-bottom:6rem; 
}



.portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}

.blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}


    .section {
        padding: 2rem  2.5rem;
    }

    .main-title {
        h2{
            font-size: 2.5rem;

            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem ;
            }
        }
    }


}

@media screen and (max-width: 1432px) {
header {
    padding: 0 !important;
} 

.section {
   padding: 7rem 11rem;
}

.contact-content-con {
    flex-direction: column;
    .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }
}

.contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
}

.contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem ;
}

}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }

.portfolios {
    grid-template-columns: 1fr 1fr;
}

.blogs {
    grid-template-columns: 1fr 1fr;
}

    .main-title {
        h2 {
            font-size:4rem;
            span {
                font-size: 4rem;
            }
            .bg-text {
                font-size: 5rem;
            }

        }
    }



}

@media screen and (max-width: 970px) {
   .section {
    padding: 7rem 6rem;
   }
   header {
    padding: 0;
}

header .right-header {
      padding: 2rem !important;
}

.theme-btn {
    width: 50px;
    height: 50px;
}

.header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}
.left-header {
    .h-shape{
        display: none;
    }
}

.right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name {
        font-size: 2.5rem !important;
    }
}

.header-content .left-header .image {
    margin: 0 auto;

}

.controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
        margin: 0.6rem 1rem;
    }
}

}

@media screen and (max-width: 700px) {
    .section {
        padding: 7rem 3rem;
       }

    .about-stats {
        .progress-bars {
        grid-template-columns: 1fr;  }
    }

    .main-title{
        h2 {
            font-size: 3rem;

            span {
                font-size: 3rem;
                .bg-text {
                    font-size: 3.5rem;
                }
            } 
        } 

    }

}